.t_select{
    width: 80px;
    font-weight: bold;
}
.lowerCase{
    text-transform: lowercase;
}
.lowerCase:first-letter{
    text-transform: uppercase;
}
.img_cert{
    width: 150px;
    height:80px;
}
.table_height{
    height:500px;
    background:#e5e5e5;
}
.autoFoto{
    display: block;
    max-width: 100%;
    max-height: 200px;
    margin: 10px;
}
.uk-grid div img {
    margin: 10px 0 10px 0;
    max-height: 300px;
}
#werkzaameheden {
    margin-left: 50px;
}
.uk-accordion>:nth-child(n+2) {
    margin-bottom: 20px;
}
#carLine {
    border: 0;
    height: 1px;
    background: #333 linear-gradient(to right, #ccc, #333, #ccc);
    width: 80%;
    margin: 25px 10% 0 10%;
}
